# foody

./: .dockerignore  .editorconfig  Dockerfile  Makefile  README.md  checkstyle.xml  compose.yaml  compose.yml  pom.xml  sonar-project.properties
docker/: monitoring.yml
docker/alert-manager/: email-alert.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
src/main/java/dev/: FoodyApplication.java
src/main/java/dev/account/: AbstractAuditingEntity.java
src/main/java/dev/account/dto/: AdminUserDTO.java  JWTTokenDTO.java  PasswordChangeDTO.java  ResetEmailDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/dev/account/mapper/: AddressMapper.java  AuthorityMapper.java  UserMapper.java
src/main/java/dev/account/user/: Address.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  AddressType.java  AuthenticationService.java  Authority.java  AuthorityRepository.java  User.java  UserAccountRepository.java  UserAccountService.java  UserBuilder.java  UserCreateConfig.java  UserStatus.java
src/main/java/dev/account/web/: AccountResource.java  AuthenticationController.java  AuthorityResource.java  PublicUserResource.java  UserResource.java
src/main/java/dev/config/: AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DomainConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  FoodyConstants.java  FoodyDefaults.java  FoodyOpenApiCustomizer.java  FoodyProperties.java  JacksonConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SecurityConfiguration.java  SecurityJwtConfiguration.java
src/main/java/dev/config/utils/: LoggingUtils.java
src/main/java/dev/core/actuator/: AppUserInfoContributor.java  AuthoritiesEndpoint.java
src/main/java/dev/core/common/: AbstractAuditingEntity.java
src/main/java/dev/core/config/: AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DomainConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  FoodyConstants.java  FoodyDefaults.java  FoodyOpenApiCustomizer.java  FoodyProperties.java  JacksonConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  WebSocketConfiguration.java
src/main/java/dev/core/dto/: ApiResponse.java
src/main/java/dev/core/exception/: AbstractApiException.java  BadRequestAlertException.java  ErrorCode.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GenericApiException.java  ProblemDetailWithCause.java
src/main/java/dev/core/spec/: AbstractSpecificationBuilder.java
src/main/java/dev/core/utils/: HeaderUtils.java  LinkHeaderUtils.java  LoggingUtils.java  PaginationUtils.java  RandomUtils.java  ResponseUtils.java
src/main/java/dev/core/validation/: EmailConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidEmail.java  ValidMobileNumber.java
src/main/java/dev/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityMetersService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  WebConfigurer.java
src/main/java/dev/security/config/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/dev/security/filter/: SpaWebFilter.java
src/main/java/dev/services/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentMapper.java  CommentPageDTO.java  CommentRepository.java  CommentService.java
src/main/java/dev/services/common/: CacheService.java  MailService.java  RateLimit.java
src/main/java/dev/services/courier/: Courier.java  CourierDTO.java  CourierMapper.java  CourierRepository.java
src/main/java/dev/services/food/: Food.java  FoodController.java  FoodDTO.java  FoodMapper.java  FoodRepository.java  FoodService.java  FoodSpecificationBuilder.java
src/main/java/dev/services/menu/: Menu.java
src/main/java/dev/services/order/: Order.java  OrderCompletionService.java  OrderController.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  OrderKeyExpirationListener.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStatusUpdateDTO.java  OrderStatusUpdateRequest.java
src/main/java/dev/services/rating/: Rating.java  (+5 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_0__init_tables.sql  V1_1__init_data.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/dev/: BaseWebIntegrationTest.java  FoodyIntegrationTest.java  FoodyUnitTest.java  FoodyWebIntegrationTest.java  IntegrationTest.java  TestContainersConfiguration.java  TestFoodyApplication.java  WithFoodyUser.java  WithFoodyUserExtension.java
src/test/java/dev/account/: AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java  WithUnauthenticatedMockUser.java
src/test/java/dev/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java
src/test/java/dev/security/: DomainUserDetailsServiceIT.java  JwtAuthenticationTestUtils.java  SecurityMetersServiceTests.java  SecurityUtilsUnitTest.java  TokenAuthenticationIT.java
src/test/java/dev/services/: MailServiceIT.java  TestDataHelper.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/resources/scripts/: authority.sql  user_authority.sql  users.sql
src/test/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
(+66 files in other folders)
